<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Baloo Bhai', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('https://www.shutterstock.com/image-photo/crossfit-equipment-on-floor-gym-260nw-756989800.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .logo {
            display: inline-block;
            position: absolute;
            left: 20px;
            top: 20px;
        }

        .logo img {
            width: 100px;
            
        }

        .logo div {
            line-height: 19px;
            font-size: 26px;
            text-align: center;
        }

        .mid {
            display: block;
            width: 36%;
            margin: 29px auto;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            ;
            color: gray;
        }

        .btn {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: gray;
        }
        .container{
            border: 2px solid white;
            margin: 100px 80px;
            padding: 80px;
            width: 60%;
            border-radius: 20px;
            align-items: center;
        }
        .form input{
text-align: center;
display: block;
width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
        }
        .container h1{
            text-align: center;
        }
        .container button {
        display: block;
        width: 44%;
        margin: 20px auto;
    }
    </style>
</head>

<body>
    <header class="head">
        <div class="logo">
            <img src="https://cdn5.vectorstock.com/i/1000x1000/98/64/fitness-gym-logo-with-strong-athlete-and-barbell-vector-24189864.jpg"
                alt="">
            <div>Silver Fitness Gym</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active"> Home</a></li>
                <li> <a href="#">About </a></li>
                <li> <a href="#"> Services </a></li>
                <li> <a href="#"> Contact US</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn"> Call Us Now</button>
            <button class="btn"> Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1> Join the best gym of Bhopal now</h1>
        <form action="noaction.php">
            <div class="form">
                <input type="text" name="" placeholder="Enter your name">

            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your name">
                <div class="form">
                    <input type="text" name="" placeholder="Enter your age">
                    <div class="form">
                        <input type="text" name="" placeholder="Enter your gender">
                        <div class="form">
                            <input type="text" name="" placeholder="Enter your locality">
                            <div class="form">
                                <input type="text" name="" placeholder="Enter your Email id">
                                <div class="form">
                                    <input type="text" name="" placeholder="Enter your contact number">
                                    </div>
      <button class="btn">Submit</button>

        </form>
    </div>
</body>

</html>